input {
  udp {
    port => 5959
    codec => json {
          target => "[document]"
        }
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "logdb" 
  }

  
}
